[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_intro"]
[ext_resource type="Texture2D" path="res://assets/images/intro/background.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/images/common/mayo.png" id="3_mayo"]
[ext_resource type="Texture2D" path="res://assets/images/common/avatar.PNG" id="4_avatar"]
[ext_resource type="Texture2D" path="res://assets/images/common/Day.PNG" id="5_day"]
[ext_resource type="Texture2D" path="res://assets/images/common/setting.PNG" id="6_setting"]
[ext_resource type="Texture2D" path="res://assets/images/intro/t_surgery.PNG" id="7_tsurgery"]
[ext_resource type="Texture2D" path="res://assets/images/intro/sticker.PNG" id="8_sticker"]
[ext_resource type="Texture2D" path="res://assets/images/intro/start_btn.PNG" id="9_start"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_intro")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 2
stretch_mode = 0

[node name="RootVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MenuBar" type="HBoxContainer" parent="RootVBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 110)
size_flags_vertical = 1
mouse_filter = 2

[node name="Avatar" type="TextureRect" parent="RootVBox/MenuBar"]
layout_mode = 2
custom_minimum_size = Vector2(290, 80)
size_flags_horizontal = 1
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_avatar")
expand_mode = 2
stretch_mode = 0

[node name="MenuSpacer" type="Control" parent="RootVBox/MenuBar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Day" type="TextureRect" parent="RootVBox/MenuBar"]
layout_mode = 2
custom_minimum_size = Vector2(87, 95)
size_flags_horizontal = 1
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_day")
expand_mode = 2
stretch_mode = 0

[node name="Setting" type="TextureButton" parent="RootVBox/MenuBar"]
layout_mode = 2
custom_minimum_size = Vector2(54, 57)
size_flags_horizontal = 1
size_flags_vertical = 4
texture_normal = ExtResource("6_setting")

[node name="MainArea" type="Control" parent="RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Mayo" type="TextureRect" parent="RootVBox/MainArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3_mayo")
expand_mode = 2
stretch_mode = 5

[node name="ContentVBox" type="VBoxContainer" parent="RootVBox/MainArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TopRow" type="HBoxContainer" parent="RootVBox/MainArea/ContentVBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="LeftSide" type="HBoxContainer" parent="RootVBox/MainArea/ContentVBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
mouse_filter = 2

[node name="TSurgery" type="TextureRect" parent="RootVBox/MainArea/ContentVBox/TopRow/LeftSide"]
layout_mode = 2
custom_minimum_size = Vector2(380, 383)
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("7_tsurgery")
expand_mode = 2
stretch_mode = 0

[node name="RightSide" type="HBoxContainer" parent="RootVBox/MainArea/ContentVBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 0
mouse_filter = 2

[node name="Sticker" type="TextureRect" parent="RootVBox/MainArea/ContentVBox/TopRow/RightSide"]
layout_mode = 2
custom_minimum_size = Vector2(125, 162)
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("8_sticker")
expand_mode = 2
stretch_mode = 0

[node name="BtnRow" type="HBoxContainer" parent="RootVBox/MainArea/ContentVBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 110)
size_flags_vertical = 1
alignment = 1
mouse_filter = 2

[node name="StartBtn" type="TextureButton" parent="RootVBox/MainArea/ContentVBox/BtnRow"]
layout_mode = 2
custom_minimum_size = Vector2(270, 72)
size_flags_vertical = 4
unique_name_in_owner = true
texture_normal = ExtResource("9_start")
